﻿%%%%%%%%%%%%%%%%%%%%
% 
% Example source file for multilingual, multitarget manual/documentation.
% Copy and modify as needed
% https://gitlab.com/marekschmidt/multilang-manual
%
%%%%%%%%%%%%%%%%%%%%

\documentclass[BCOR=15mm,DIV=calc]{multilangmanual}

% This should be repeated for each language
\providecommand{\langen}[1]{%
    \ifen#1\fi}
\providecommand{\langja}[1]{%
    \ifja#1\fi}

\begin{document}

\begin{center}
{\usekomafont{title}\huge\noindent
\langja{マニュアル\\}
\langen{Manual\\} ~\\[0.5em]}
\end{center}

\langja{ようこそ}
\langen{Welcome}

\section{%
    \langja{はじめに}
\langen{Introduction}}

\begin{enumerate}

\item%
    \langja{図\ref{flowchart}を見てください。}
    \langen{Please see Figure~\ref{flowchart}.}

\begin{figure}[!b]
\centering
\includegraphics[]{flowchart}
\caption{\label{flowchart}%
\langja{図です。}
\langen{This is a figure.}}
\end{figure}

\item%
    \langja{ぽいんと１}
    \langen{Point 1}

\item%
    \langja{ぽいんと２}
    \langen{Point 2}
\newpage
\item%
    \langja{ぽいんと３}
    \langen{Point 3}

\item%
    \langja{ぽいんと４}
    \langen{Point 3}

\end{enumerate}


\end{document}

